AdoNetFactoryEncryptHash/MainWindow.xaml

<Window x:Class="AdoNetFactoryEncryptHash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNetFactoryEncryptHash"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Margin="4" FontSize="15" MinWidth="100" Command="{Binding FillCommand }">Fill</Button>
            <Button Margin="4" FontSize="15" MinWidth="100" Command="{Binding AddCommand}">Add</Button>
            <Button Margin="4" FontSize="15" MinWidth="100" Command="{Binding RemoveCommand}">Remove</Button>
            <Button Margin="4" FontSize="15" MinWidth="100" Command="{Binding ShowCommand}">Show</Button>
            <TextBox Margin="4" FontSize="15" Name="commandTextBox" Text="{Binding CommandText}"></TextBox>
        </DockPanel>
        <ListBox x:Name="listBox" Margin="5" Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding Path=SelectedUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}" MinWidth="70" FontSize="15"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Login}" MinWidth="250" FontSize="15"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Address}" MinWidth="350" FontSize="15"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Role}" MinWidth="250" FontSize="15"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        

    </Grid>
</Window>
