AdoNetFactoryEncryptHash/UsersForm.xaml

<Window x:Class="AdoNetFactoryEncryptHash.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNetFactoryEncryptHash"
        mc:Ignorable="d"
        Title="User Window" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Column="2" FontSize="30">User</TextBlock>

        <TextBlock Margin="5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20">Login:</TextBlock>
        <TextBox   Margin="15" Grid.Row="1" IsEnabled="{Binding IsEnabledLines}" HorizontalAlignment="Left" Grid.Column="1"  Grid.ColumnSpan="4" Text="{Binding User.Login}"   FontSize="15" Width="550"></TextBox>

        <TextBlock Margin="5" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20">Password:</TextBlock>
        <TextBox Margin="15" Grid.Row="2" IsEnabled="{Binding IsEnabledLines}" HorizontalAlignment="Left" Grid.Column="1" Width="550" Grid.ColumnSpan="4" FontSize="15" Text="{Binding Path=User.Password}"></TextBox>

        <TextBlock Margin="5" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20">Address:</TextBlock>
        <TextBox   Margin="15" Grid.Row="3" IsEnabled="{Binding IsEnabledLines}" HorizontalAlignment="Left" Grid.Column="1" Width="550" Grid.ColumnSpan="4"  FontSize="15" Text="{Binding Path=User.Address}"></TextBox>

        <TextBlock Margin="5" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20">Phone:</TextBlock>
        <TextBox   Margin="15" Grid.Row="4" IsEnabled="{Binding IsEnabledLines}" HorizontalAlignment="Left" Grid.Column="1" Width="550" Grid.ColumnSpan="4"  FontSize="15" Text="{Binding Path=User.Phone}"></TextBox>

        <TextBlock Margin="5" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20">Role:</TextBlock>

        <TextBox Margin="15" Grid.Row="5" IsEnabled="{Binding IsEnabledLines}" Grid.Column="1" Grid.ColumnSpan="4"  HorizontalAlignment="Left" Width="550"  FontSize="15"  Text="{Binding Path=User.Role}"></TextBox>
      
      
        <Button  Margin="55,10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Click="Button_Click">OK</Button>
        <Button IsCancel="true" Margin="55,10" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6"> Calcel</Button>
        

        
    </Grid>
</Window>
